{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 21,
    "lineage": "62e0efe5-9d47-b61d-f8ec-9a8a9e8f7806",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_default_route_table.yummy_def_rtb": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_instance.yummy_tf_nat",
                        "aws_vpc.yummy-tf-vpc"
                    ],
                    "primary": {
                        "id": "rtb-0f9ecbcc9427b9f1d",
                        "attributes": {
                            "default_route_table_id": "rtb-0f9ecbcc9427b9f1d",
                            "id": "rtb-0f9ecbcc9427b9f1d",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3471830444.cidr_block": "0.0.0.0/0",
                            "route.3471830444.egress_only_gateway_id": "",
                            "route.3471830444.gateway_id": "",
                            "route.3471830444.instance_id": "i-01b730e0180a5deb9",
                            "route.3471830444.ipv6_cidr_block": "",
                            "route.3471830444.nat_gateway_id": "",
                            "route.3471830444.network_interface_id": "eni-0793db8b699506535",
                            "route.3471830444.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "yummy-def-rtb",
                            "vpc_id": "vpc-095896e67559e1e0a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.yummy_front_tf_aza": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.yummy-pub-tf-secgrp",
                        "aws_subnet.yummy-tf-subnet-pub1",
                        "data.aws_ami.yummy_react_image"
                    ],
                    "primary": {
                        "id": "i-03951d2400b9d5cfc",
                        "attributes": {
                            "ami": "ami-00f09436874cbf524",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-03951d2400b9d5cfc",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "yummy",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-076036e68411ae4fb",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-076036e68411ae4fb",
                            "private_dns": "ip-172-168-0-10.us-east-2.compute.internal",
                            "private_ip": "172.168.0.10",
                            "public_dns": "",
                            "public_ip": "18.221.58.91",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0b21f90afa867477b",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0520b9c0cb1c6f5a1",
                            "tags.%": "1",
                            "tags.Name": "yummy-react-tf-aza",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.794786303": "sg-0f84fc147af20ed85"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.yummy_front_tf_azb": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.yummy-pub-tf-secgrp",
                        "aws_subnet.yummy-tf-subnet-pub2",
                        "data.aws_ami.yummy_react_image"
                    ],
                    "primary": {
                        "id": "i-031ae966b2d883459",
                        "attributes": {
                            "ami": "ami-00f09436874cbf524",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2b",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-031ae966b2d883459",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "yummy",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-04c66f68e7c85dc18",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-04c66f68e7c85dc18",
                            "private_dns": "ip-172-168-1-10.us-east-2.compute.internal",
                            "private_ip": "172.168.1.10",
                            "public_dns": "",
                            "public_ip": "52.15.236.238",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-08d8b8f98d1b3a385",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0314b160f66466b64",
                            "tags.%": "1",
                            "tags.Name": "yummy-react-tf-azb",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.794786303": "sg-0f84fc147af20ed85"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.yummy_rest_tf_aza": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.yummy-priv-tf-secgrp",
                        "aws_subnet.yummy-tf-subnet-priv1",
                        "data.aws_ami.yummy_rest_image"
                    ],
                    "primary": {
                        "id": "i-0e08d2cc11a87346c",
                        "attributes": {
                            "ami": "ami-0932b3342ec0a0674",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-2a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0e08d2cc11a87346c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "yummy",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-08ec3d671a82fd6ef",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-08ec3d671a82fd6ef",
                            "private_dns": "ip-172-168-2-5.us-east-2.compute.internal",
                            "private_ip": "172.168.2.5",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-05b8337018ac7023f",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-00411c1abf52713f9",
                            "tags.%": "1",
                            "tags.Name": "yummy-rest-tf-aza",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3718537436": "sg-08290a6ba883a3f89"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.yummy_rest_tf_azb": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.yummy-priv-tf-secgrp",
                        "aws_subnet.yummy-tf-subnet-priv2",
                        "data.aws_ami.yummy_rest_image"
                    ],
                    "primary": {
                        "id": "i-05d798947ad8a007c",
                        "attributes": {
                            "ami": "ami-0932b3342ec0a0674",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-2b",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-05d798947ad8a007c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "yummy",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-08dd1d5ca08d4b170",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-08dd1d5ca08d4b170",
                            "private_dns": "ip-172-168-3-5.us-east-2.compute.internal",
                            "private_ip": "172.168.3.5",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0ac10982bc6ba5913",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-071c48643943bd06b",
                            "tags.%": "1",
                            "tags.Name": "yummy-rest-tf-azb",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3718537436": "sg-08290a6ba883a3f89"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.yummy_tf_db": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.yummy_db_secgrp",
                        "aws_subnet.yummy-tf-subnet-priv1",
                        "data.aws_ami.yummy_db_image"
                    ],
                    "primary": {
                        "id": "i-0d97fee83b5079473",
                        "attributes": {
                            "ami": "ami-018df8283a8895fed",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-2a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0d97fee83b5079473",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "yummy",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-02b8bd5af88b54a46",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-02b8bd5af88b54a46",
                            "private_dns": "ip-172-168-2-15.us-east-2.compute.internal",
                            "private_ip": "172.168.2.15",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0e125eae23cb7272f",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-00411c1abf52713f9",
                            "tags.%": "1",
                            "tags.Name": "yummy-tf-db",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3276641188": "sg-0187e297ed97dad0b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.yummy_tf_nat": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.yummy-nat-secgrp",
                        "aws_security_group.yummy-pub-tf-secgrp",
                        "aws_subnet.yummy-tf-subnet-pub1",
                        "data.aws_ami.yummy_nat_image"
                    ],
                    "primary": {
                        "id": "i-01b730e0180a5deb9",
                        "attributes": {
                            "ami": "ami-0ee6a01b94febac19",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-01b730e0180a5deb9",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "yummy",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0793db8b699506535",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0793db8b699506535",
                            "private_dns": "ip-172-168-0-30.us-east-2.compute.internal",
                            "private_ip": "172.168.0.30",
                            "public_dns": "",
                            "public_ip": "18.216.58.248",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-099a791e59c258944",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0520b9c0cb1c6f5a1",
                            "tags.%": "1",
                            "tags.Name": "yummy-tf-nat",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1073186465": "sg-0afe789cd6085d449",
                            "vpc_security_group_ids.794786303": "sg-0f84fc147af20ed85"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.yummy-recipes-tf-igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.yummy-tf-vpc"
                    ],
                    "primary": {
                        "id": "igw-0c384801415de59a5",
                        "attributes": {
                            "id": "igw-0c384801415de59a5",
                            "tags.%": "0",
                            "vpc_id": "vpc-095896e67559e1e0a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb.yummy_back_tf_elb": {
                    "type": "aws_lb",
                    "depends_on": [
                        "aws_security_group.yummy-pub-tf-secgrp",
                        "aws_subnet.yummy-tf-subnet-pub1",
                        "aws_subnet.yummy-tf-subnet-pub2"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-2:841247082927:loadbalancer/app/yummy-back-tf-elb/bb96a411a3511959",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:841247082927:loadbalancer/app/yummy-back-tf-elb/bb96a411a3511959",
                            "arn_suffix": "app/yummy-back-tf-elb/bb96a411a3511959",
                            "dns_name": "yummy-back-tf-elb-566822633.us-east-2.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:us-east-2:841247082927:loadbalancer/app/yummy-back-tf-elb/bb96a411a3511959",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "yummy-back-tf-elb",
                            "security_groups.#": "1",
                            "security_groups.794786303": "sg-0f84fc147af20ed85",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.1428160677": "subnet-0520b9c0cb1c6f5a1",
                            "subnets.1765555586": "subnet-0314b160f66466b64",
                            "tags.%": "1",
                            "tags.Name": "yummy-back-tf-elb",
                            "vpc_id": "vpc-095896e67559e1e0a",
                            "zone_id": "Z3AADJGX6KTTL2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb.yummy_front_tf_elb": {
                    "type": "aws_lb",
                    "depends_on": [
                        "aws_security_group.yummy-pub-tf-secgrp",
                        "aws_subnet.yummy-tf-subnet-pub1",
                        "aws_subnet.yummy-tf-subnet-pub2"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-2:841247082927:loadbalancer/app/yummy-front-tf-elb/992e769f0e1115f1",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:841247082927:loadbalancer/app/yummy-front-tf-elb/992e769f0e1115f1",
                            "arn_suffix": "app/yummy-front-tf-elb/992e769f0e1115f1",
                            "dns_name": "yummy-front-tf-elb-577294908.us-east-2.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:us-east-2:841247082927:loadbalancer/app/yummy-front-tf-elb/992e769f0e1115f1",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "yummy-front-tf-elb",
                            "security_groups.#": "1",
                            "security_groups.794786303": "sg-0f84fc147af20ed85",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.1428160677": "subnet-0520b9c0cb1c6f5a1",
                            "subnets.1765555586": "subnet-0314b160f66466b64",
                            "tags.%": "1",
                            "tags.Name": "yummy-front-tf-elb",
                            "vpc_id": "vpc-095896e67559e1e0a",
                            "zone_id": "Z3AADJGX6KTTL2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.yummy_back_tf_elb_listener": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.yummy_back_tf_elb",
                        "aws_lb_target_group.yummy_rest_tf_tgrp"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-2:841247082927:listener/app/yummy-back-tf-elb/bb96a411a3511959/8382de23bd1b135a",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:841247082927:listener/app/yummy-back-tf-elb/bb96a411a3511959/8382de23bd1b135a",
                            "default_action.#": "1",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:841247082927:targetgroup/yummy-rest-tf-tg/508449e156900b42",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-2:841247082927:listener/app/yummy-back-tf-elb/bb96a411a3511959/8382de23bd1b135a",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:841247082927:loadbalancer/app/yummy-back-tf-elb/bb96a411a3511959",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.yummy_front_tf_elb_listener": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.yummy_front_tf_elb",
                        "aws_lb_target_group.yummy_react_tf_tgrp"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-2:841247082927:listener/app/yummy-front-tf-elb/992e769f0e1115f1/f27be674eca0bce4",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:841247082927:listener/app/yummy-front-tf-elb/992e769f0e1115f1/f27be674eca0bce4",
                            "default_action.#": "1",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:841247082927:targetgroup/yummy-react-tf-tg/940ae1ac02141b72",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-2:841247082927:listener/app/yummy-front-tf-elb/992e769f0e1115f1/f27be674eca0bce4",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:841247082927:loadbalancer/app/yummy-front-tf-elb/992e769f0e1115f1",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.yummy_react_tf_tgrp": {
                    "type": "aws_lb_target_group",
                    "depends_on": [
                        "aws_vpc.yummy-tf-vpc"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-2:841247082927:targetgroup/yummy-react-tf-tg/940ae1ac02141b72",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:841247082927:targetgroup/yummy-react-tf-tg/940ae1ac02141b72",
                            "arn_suffix": "targetgroup/yummy-react-tf-tg/940ae1ac02141b72",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-east-2:841247082927:targetgroup/yummy-react-tf-tg/940ae1ac02141b72",
                            "name": "yummy-react-tf-tg",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-095896e67559e1e0a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.yummy_rest_tf_tgrp": {
                    "type": "aws_lb_target_group",
                    "depends_on": [
                        "aws_vpc.yummy-tf-vpc"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-2:841247082927:targetgroup/yummy-rest-tf-tg/508449e156900b42",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:841247082927:targetgroup/yummy-rest-tf-tg/508449e156900b42",
                            "arn_suffix": "targetgroup/yummy-rest-tf-tg/508449e156900b42",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-east-2:841247082927:targetgroup/yummy-rest-tf-tg/508449e156900b42",
                            "name": "yummy-rest-tf-tg",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-095896e67559e1e0a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group_attachment.attach_react_zone_a": {
                    "type": "aws_lb_target_group_attachment",
                    "depends_on": [
                        "aws_instance.yummy_front_tf_aza",
                        "aws_lb_target_group.yummy_react_tf_tgrp"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-2:841247082927:targetgroup/yummy-react-tf-tg/940ae1ac02141b72-20180604223127135500000002",
                        "attributes": {
                            "id": "arn:aws:elasticloadbalancing:us-east-2:841247082927:targetgroup/yummy-react-tf-tg/940ae1ac02141b72-20180604223127135500000002",
                            "port": "80",
                            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:841247082927:targetgroup/yummy-react-tf-tg/940ae1ac02141b72",
                            "target_id": "i-03951d2400b9d5cfc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group_attachment.attach_react_zone_b": {
                    "type": "aws_lb_target_group_attachment",
                    "depends_on": [
                        "aws_instance.yummy_front_tf_azb",
                        "aws_lb_target_group.yummy_react_tf_tgrp"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-2:841247082927:targetgroup/yummy-react-tf-tg/940ae1ac02141b72-20180604223127162700000003",
                        "attributes": {
                            "id": "arn:aws:elasticloadbalancing:us-east-2:841247082927:targetgroup/yummy-react-tf-tg/940ae1ac02141b72-20180604223127162700000003",
                            "port": "80",
                            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:841247082927:targetgroup/yummy-react-tf-tg/940ae1ac02141b72",
                            "target_id": "i-031ae966b2d883459"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group_attachment.attach_rest_zone_a": {
                    "type": "aws_lb_target_group_attachment",
                    "depends_on": [
                        "aws_instance.yummy_rest_tf_aza",
                        "aws_lb_target_group.yummy_rest_tf_tgrp"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-2:841247082927:targetgroup/yummy-rest-tf-tg/508449e156900b42-20180604223127169400000004",
                        "attributes": {
                            "id": "arn:aws:elasticloadbalancing:us-east-2:841247082927:targetgroup/yummy-rest-tf-tg/508449e156900b42-20180604223127169400000004",
                            "port": "80",
                            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:841247082927:targetgroup/yummy-rest-tf-tg/508449e156900b42",
                            "target_id": "i-0e08d2cc11a87346c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group_attachment.attach_rest_zone_b": {
                    "type": "aws_lb_target_group_attachment",
                    "depends_on": [
                        "aws_instance.yummy_rest_tf_azb",
                        "aws_lb_target_group.yummy_rest_tf_tgrp"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-2:841247082927:targetgroup/yummy-rest-tf-tg/508449e156900b42-20180604223115927000000001",
                        "attributes": {
                            "id": "arn:aws:elasticloadbalancing:us-east-2:841247082927:targetgroup/yummy-rest-tf-tg/508449e156900b42-20180604223115927000000001",
                            "port": "80",
                            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:841247082927:targetgroup/yummy-rest-tf-tg/508449e156900b42",
                            "target_id": "i-05d798947ad8a007c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.yummyrecipes_rest_tf_alias": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_lb.yummy_back_tf_elb",
                        "data.aws_route53_zone.personal_domain"
                    ],
                    "primary": {
                        "id": "Z255YM4B6ABX9Y_api.yummyrecipestf_CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "api.yummyrecipestf.indungu.gq",
                            "id": "Z255YM4B6ABX9Y_api.yummyrecipestf_CNAME",
                            "name": "api.yummyrecipestf",
                            "records.#": "1",
                            "records.2197725742": "yummy-back-tf-elb-566822633.us-east-2.elb.amazonaws.com",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z255YM4B6ABX9Y"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.yummyrecipes_tf_alias": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_lb.yummy_front_tf_elb",
                        "data.aws_route53_zone.personal_domain"
                    ],
                    "primary": {
                        "id": "Z255YM4B6ABX9Y_yummyrecipestf_CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "yummyrecipestf.indungu.gq",
                            "id": "Z255YM4B6ABX9Y_yummyrecipestf_CNAME",
                            "name": "yummyrecipestf",
                            "records.#": "1",
                            "records.1122645084": "yummy-front-tf-elb-577294908.us-east-2.elb.amazonaws.com",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z255YM4B6ABX9Y"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.yummy-pub-tf-rtb": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.yummy-recipes-tf-igw",
                        "aws_vpc.yummy-tf-vpc"
                    ],
                    "primary": {
                        "id": "rtb-0ce1acb5034502511",
                        "attributes": {
                            "id": "rtb-0ce1acb5034502511",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.692439474.cidr_block": "0.0.0.0/0",
                            "route.692439474.egress_only_gateway_id": "",
                            "route.692439474.gateway_id": "igw-0c384801415de59a5",
                            "route.692439474.instance_id": "",
                            "route.692439474.ipv6_cidr_block": "",
                            "route.692439474.nat_gateway_id": "",
                            "route.692439474.network_interface_id": "",
                            "route.692439474.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "yummy-pub-tf-rtb",
                            "vpc_id": "vpc-095896e67559e1e0a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.priv1_rtb_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.yummy-tf-subnet-priv1",
                        "aws_vpc.yummy-tf-vpc"
                    ],
                    "primary": {
                        "id": "rtbassoc-0894dcb345cd840f0",
                        "attributes": {
                            "id": "rtbassoc-0894dcb345cd840f0",
                            "route_table_id": "rtb-0f9ecbcc9427b9f1d",
                            "subnet_id": "subnet-00411c1abf52713f9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.priv2_rtb_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.yummy-tf-subnet-priv2",
                        "aws_vpc.yummy-tf-vpc"
                    ],
                    "primary": {
                        "id": "rtbassoc-065445a04c260a679",
                        "attributes": {
                            "id": "rtbassoc-065445a04c260a679",
                            "route_table_id": "rtb-0f9ecbcc9427b9f1d",
                            "subnet_id": "subnet-071c48643943bd06b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.pub1_rtb_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.yummy-pub-tf-rtb",
                        "aws_subnet.yummy-tf-subnet-pub1"
                    ],
                    "primary": {
                        "id": "rtbassoc-065ebabffad1de6f8",
                        "attributes": {
                            "id": "rtbassoc-065ebabffad1de6f8",
                            "route_table_id": "rtb-0ce1acb5034502511",
                            "subnet_id": "subnet-0520b9c0cb1c6f5a1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.pub2_rtb_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.yummy-pub-tf-rtb",
                        "aws_subnet.yummy-tf-subnet-pub2"
                    ],
                    "primary": {
                        "id": "rtbassoc-00e16e99e6dd55065",
                        "attributes": {
                            "id": "rtbassoc-00e16e99e6dd55065",
                            "route_table_id": "rtb-0ce1acb5034502511",
                            "subnet_id": "subnet-0314b160f66466b64"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.yummy-nat-secgrp": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.yummy-priv-tf-secgrp",
                        "aws_security_group.yummy-pub-tf-secgrp",
                        "aws_vpc.yummy-tf-vpc"
                    ],
                    "primary": {
                        "id": "sg-0afe789cd6085d449",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:841247082927:security-group/sg-0afe789cd6085d449",
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0afe789cd6085d449",
                            "ingress.#": "2",
                            "ingress.2412470408.cidr_blocks.#": "0",
                            "ingress.2412470408.description": "",
                            "ingress.2412470408.from_port": "0",
                            "ingress.2412470408.ipv6_cidr_blocks.#": "0",
                            "ingress.2412470408.protocol": "-1",
                            "ingress.2412470408.security_groups.#": "1",
                            "ingress.2412470408.security_groups.794786303": "sg-0f84fc147af20ed85",
                            "ingress.2412470408.self": "false",
                            "ingress.2412470408.to_port": "0",
                            "ingress.761195235.cidr_blocks.#": "0",
                            "ingress.761195235.description": "",
                            "ingress.761195235.from_port": "0",
                            "ingress.761195235.ipv6_cidr_blocks.#": "0",
                            "ingress.761195235.protocol": "-1",
                            "ingress.761195235.security_groups.#": "1",
                            "ingress.761195235.security_groups.3718537436": "sg-08290a6ba883a3f89",
                            "ingress.761195235.self": "false",
                            "ingress.761195235.to_port": "0",
                            "name": "yummy-nat-secgrp",
                            "owner_id": "841247082927",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "yummy-nat-secgrp",
                            "vpc_id": "vpc-095896e67559e1e0a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.yummy-priv-tf-secgrp": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.yummy-tf-vpc"
                    ],
                    "primary": {
                        "id": "sg-08290a6ba883a3f89",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:841247082927:security-group/sg-08290a6ba883a3f89",
                            "description": "Inbound security group for private subnet instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-08290a6ba883a3f89",
                            "ingress.#": "4",
                            "ingress.2914197115.cidr_blocks.#": "1",
                            "ingress.2914197115.cidr_blocks.0": "172.168.0.0/22",
                            "ingress.2914197115.description": "",
                            "ingress.2914197115.from_port": "0",
                            "ingress.2914197115.ipv6_cidr_blocks.#": "0",
                            "ingress.2914197115.protocol": "icmp",
                            "ingress.2914197115.security_groups.#": "0",
                            "ingress.2914197115.self": "false",
                            "ingress.2914197115.to_port": "0",
                            "ingress.3563936153.cidr_blocks.#": "2",
                            "ingress.3563936153.cidr_blocks.0": "172.168.0.0/24",
                            "ingress.3563936153.cidr_blocks.1": "172.168.1.0/24",
                            "ingress.3563936153.description": "",
                            "ingress.3563936153.from_port": "22",
                            "ingress.3563936153.ipv6_cidr_blocks.#": "0",
                            "ingress.3563936153.protocol": "tcp",
                            "ingress.3563936153.security_groups.#": "0",
                            "ingress.3563936153.self": "false",
                            "ingress.3563936153.to_port": "22",
                            "ingress.3739155041.cidr_blocks.#": "1",
                            "ingress.3739155041.cidr_blocks.0": "172.168.0.0/22",
                            "ingress.3739155041.description": "",
                            "ingress.3739155041.from_port": "80",
                            "ingress.3739155041.ipv6_cidr_blocks.#": "0",
                            "ingress.3739155041.protocol": "tcp",
                            "ingress.3739155041.security_groups.#": "0",
                            "ingress.3739155041.self": "false",
                            "ingress.3739155041.to_port": "80",
                            "ingress.3820819994.cidr_blocks.#": "1",
                            "ingress.3820819994.cidr_blocks.0": "172.168.0.0/22",
                            "ingress.3820819994.description": "",
                            "ingress.3820819994.from_port": "443",
                            "ingress.3820819994.ipv6_cidr_blocks.#": "0",
                            "ingress.3820819994.protocol": "tcp",
                            "ingress.3820819994.security_groups.#": "0",
                            "ingress.3820819994.self": "false",
                            "ingress.3820819994.to_port": "443",
                            "name": "yummy-priv-tf-secgrp",
                            "owner_id": "841247082927",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "yummy-priv-tf-secgrp",
                            "vpc_id": "vpc-095896e67559e1e0a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.yummy-pub-tf-secgrp": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.yummy-tf-vpc"
                    ],
                    "primary": {
                        "id": "sg-0f84fc147af20ed85",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:841247082927:security-group/sg-0f84fc147af20ed85",
                            "description": "Inbound security group for private subnet instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0f84fc147af20ed85",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "yummy-pub-tf-secgrp",
                            "owner_id": "841247082927",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "yummy-pub-tf-secgrp",
                            "vpc_id": "vpc-095896e67559e1e0a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.yummy_db_secgrp": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.yummy-tf-vpc"
                    ],
                    "primary": {
                        "id": "sg-0187e297ed97dad0b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:841247082927:security-group/sg-0187e297ed97dad0b",
                            "description": "A security group for database instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0187e297ed97dad0b",
                            "ingress.#": "1",
                            "ingress.2944142243.cidr_blocks.#": "1",
                            "ingress.2944142243.cidr_blocks.0": "172.168.0.0/22",
                            "ingress.2944142243.description": "",
                            "ingress.2944142243.from_port": "5432",
                            "ingress.2944142243.ipv6_cidr_blocks.#": "0",
                            "ingress.2944142243.protocol": "tcp",
                            "ingress.2944142243.security_groups.#": "0",
                            "ingress.2944142243.self": "false",
                            "ingress.2944142243.to_port": "5432",
                            "name": "yummy-db-tf-secgrp",
                            "owner_id": "841247082927",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "yummy-db-tf-secgrp",
                            "vpc_id": "vpc-095896e67559e1e0a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.yummy-tf-subnet-priv1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.yummy-tf-vpc"
                    ],
                    "primary": {
                        "id": "subnet-00411c1abf52713f9",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "cidr_block": "172.168.2.0/24",
                            "id": "subnet-00411c1abf52713f9",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "yummy-tf-subnet-priv1",
                            "vpc_id": "vpc-095896e67559e1e0a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.yummy-tf-subnet-priv2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.yummy-tf-vpc"
                    ],
                    "primary": {
                        "id": "subnet-071c48643943bd06b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "cidr_block": "172.168.3.0/24",
                            "id": "subnet-071c48643943bd06b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "yummy-tf-subnet-priv2",
                            "vpc_id": "vpc-095896e67559e1e0a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.yummy-tf-subnet-pub1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.yummy-tf-vpc"
                    ],
                    "primary": {
                        "id": "subnet-0520b9c0cb1c6f5a1",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "cidr_block": "172.168.0.0/24",
                            "id": "subnet-0520b9c0cb1c6f5a1",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "yummy-tf-subnet-pub1",
                            "vpc_id": "vpc-095896e67559e1e0a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.yummy-tf-subnet-pub2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.yummy-tf-vpc"
                    ],
                    "primary": {
                        "id": "subnet-0314b160f66466b64",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "cidr_block": "172.168.1.0/24",
                            "id": "subnet-0314b160f66466b64",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "yummy-tf-subnet-pub2",
                            "vpc_id": "vpc-095896e67559e1e0a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.yummy-tf-vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-095896e67559e1e0a",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.168.0.0/22",
                            "default_network_acl_id": "acl-0353b951b9a18b884",
                            "default_route_table_id": "rtb-0f9ecbcc9427b9f1d",
                            "default_security_group_id": "sg-07ca6af076213c4e9",
                            "dhcp_options_id": "dopt-19270071",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-095896e67559e1e0a",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0f9ecbcc9427b9f1d",
                            "tags.%": "1",
                            "tags.Name": "yummy-tf-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.yummy_db_image": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-018df8283a8895fed",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-040ea410d51796f24",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-06-03T23:03:23.000Z",
                            "filter.#": "1",
                            "filter.2536260467.name": "name",
                            "filter.2536260467.values.#": "1",
                            "filter.2536260467.values.0": "yummy-rest-db-image*",
                            "hypervisor": "xen",
                            "id": "ami-018df8283a8895fed",
                            "image_id": "ami-018df8283a8895fed",
                            "image_location": "841247082927/yummy-rest-db-image 1528066827",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "yummy-rest-db-image 1528066827",
                            "owner_id": "841247082927",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-040ea410d51796f24",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "3",
                            "tags.Name": "yummy-rest-db-image 1528066827",
                            "tags.role": "ub-1604-image",
                            "tags.version": "v1.0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.yummy_nat_image": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-0ee6a01b94febac19",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-0d1799c332e89306b",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "creation_date": "2018-06-03T23:03:53.000Z",
                            "description": "An Ubuntu 16.04 NAT instance",
                            "filter.#": "1",
                            "filter.419455601.name": "name",
                            "filter.419455601.values.#": "1",
                            "filter.419455601.values.0": "ubuntu-xenial-nat",
                            "hypervisor": "xen",
                            "id": "ami-0ee6a01b94febac19",
                            "image_id": "ami-0ee6a01b94febac19",
                            "image_location": "841247082927/ubuntu-xenial-nat",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu-xenial-nat",
                            "owner_id": "841247082927",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0d1799c332e89306b",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "1",
                            "tags.Name": "yummy-nat-open",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.yummy_react_image": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-00f09436874cbf524",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-064897f44d364f907",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-06-03T22:59:00.000Z",
                            "filter.#": "1",
                            "filter.248101791.name": "name",
                            "filter.248101791.values.#": "1",
                            "filter.248101791.values.0": "yummy-react-image*",
                            "hypervisor": "xen",
                            "id": "ami-00f09436874cbf524",
                            "image_id": "ami-00f09436874cbf524",
                            "image_location": "841247082927/yummy-react-image1528066516",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "yummy-react-image1528066516",
                            "owner_id": "841247082927",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-064897f44d364f907",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "4",
                            "tags.Name": "Yummy-React-AMI 1528066516",
                            "tags.name": "Packer-Ansible Demo",
                            "tags.role": "ub-1604-image",
                            "tags.version": "v1.0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.yummy_rest_image": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-0932b3342ec0a0674",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-07cd6844b49b44c9c",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-06-03T22:54:15.000Z",
                            "filter.#": "1",
                            "filter.2548871366.name": "name",
                            "filter.2548871366.values.#": "1",
                            "filter.2548871366.values.0": "yummy-rest-no-db-image*",
                            "hypervisor": "xen",
                            "id": "ami-0932b3342ec0a0674",
                            "image_id": "ami-0932b3342ec0a0674",
                            "image_location": "841247082927/yummy-rest-no-db-image 1528066235",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "yummy-rest-no-db-image 1528066235",
                            "owner_id": "841247082927",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-07cd6844b49b44c9c",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "3",
                            "tags.Name": "yummy-rest-image 1528066235",
                            "tags.role": "ub-1604-image",
                            "tags.version": "v1.0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_route53_zone.personal_domain": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z255YM4B6ABX9Y",
                        "attributes": {
                            "caller_reference": "C0E780A5-A02A-4A58-A2BE-AAB759E5706A",
                            "comment": "A personal domain for pet devops projects",
                            "id": "Z255YM4B6ABX9Y",
                            "name": "indungu.gq.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1971.awsdns-54.co.uk",
                            "name_servers.1": "ns-1313.awsdns-36.org",
                            "name_servers.2": "ns-305.awsdns-38.com",
                            "name_servers.3": "ns-906.awsdns-49.net",
                            "private_zone": "false",
                            "resource_record_set_count": "5",
                            "zone_id": "Z255YM4B6ABX9Y"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
